<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hemliga_talet.Model.SecretNumber">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="hemliga_talet.Model.Outcome">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAgAJAAA=</HashCode>
      <FileName>Model\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>